area_max:39.54510648009998
area_min:0.059224089599999995
area_similarity:90
aspect_max:4.940677012499998
aspect_min:1.0181328125
black_level:5
blue_balance:1310
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:58.2
convexity_min:8
corner_approx:2
cross_a_a:0.006552
cross_a_x:-0.148940
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Red_Front
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
force_convex:1
hue_max:94
hue_min:45
image_flip:0
image_source:0
img_to_show:1
intersection_filter:2
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:1
pipeline_type:0
red_balance:1356
roi_x:0
roi_y:0.000000
sat_max:255
sat_min:217
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
val_max:255
val_min:88
y_max:1.000000
y_min:-1.000000
